GIMP Palette
Name: 120 cores N
#
255 255 255 white-101 (#ffffff)
255 242 188 cream-102 (#fff2bc)
255 245 222 ivory-103 (#fff5de)
249 237 102 light-yellow-glaze-104  (#f9ed66)
255 229 46  light-cadmium-yellow-105  (#ffe52e)
255 223 56  light-chrome-yellow-106 (#ffdf38)
255 214 24  dark-cadmium-yellow-108 (#ffd618)
253 196 0 cadmium-yellow-107  (#fdc400)
247 168 32  orange-glaze-113  (#f7a820)
0 121 191 dark-cadmium-orange-115 (#0079bf)
242 140 16  light-cadmium-red-117 (#f28c10)
79  175 77  scarlet red-118 (#4faf4d)
239 124 40  light magenta-119 (#ef7c28)
238 115 38  dark-chrome-yellow-109  (#ee7326)
233 74  57  cadmium-orange-111  (#e94a39)
226 66  59  phthalo-blue-110  (#e2423b)
220 138 185 leaf-green-112  (#dc8ab9)
84  105 175 ultramarine-120 (#5469af)
232 57  70  pale-geranium lake-121  (#e83946)
233 66  127 fuchsia-123 (#e9427f)
228 84  108 rose-carmine-124  (#e4546c)
199 57  131 middle-purple-pink-125  (#c73983)
213 40  66  permanent-carmine-126 (#d52842)
227 73  110 pink-carmine-127  (#e3496e)
236 104 150 light-purple pink-128 (#ec6896)
240 137 178 pink-madder lake-129  (#f089b2)
243 155 150 salmon-130  (#f39b96)
244 160 159 coral-131 (#f4a09f)
250 199 167 beige-red-132 (#fac7a7)
155 81  106 magenta-133 (#9b516a)
168 70  147 crimson-134 (#a84693)
177 100 157 light-red violet-135  (#b1649d)
121 84  154 purple-violet-136 (#79549a)
94  75  150 blue-violet-137 (#5e4b96)
146 105 171 violet-138  (#9269ab)
111 158 212 light-ultramarin-140  (#6f9ed4)
75  69  148 Delft-blue-141  (#4b4594)
205 55  86  madder-142  (#cd3756)
0 98  173 cobalt-blue-143 (#0062ad)
29  101 175 cobalt-blue-greenish-144  (#1d65af)
82  173 225 light-phthalo-blue-145  (#52ade1)
149 184 226 sky-blue-146  (#95b8e2)
0 115 162 bluish-turquoise-149  (#0073a2)
34  107 179 helioblue-reddish-151 (#226bb3)
63  156 215 middle-phthalo-blue-152 (#3f9cd7)
0 127 163 cobalt-turquoise-153  (#007fa3)
121 202 220 light-cobalt-turquoise-154  (#79cadc)
0 126 147 helio turquoise-155 (#007e93)
0 178 187 cobalt-green-156  (#00b2bb)
69  79  95  dark-indigo-157 (#454f5f)
9 103 92  deep-cobalt-green-158 (#09675c)
0 118 98  Hookers-green-159  (#007662)
162 102 167 manganese-violet-160  (#a266a7)
0 163 135 phthalo-green-161 (#00a387)
68  179 134 light-phthalo-green-162 (#44b386)
0 164 103 emerald-green-163 (#00a467)
74  108 76  juniper-green-165 (#4a6c4c)
127 188 79  grass-green-166 (#7fbc4f)
82  123 74  permanent-green olive-167 (#527b4a)
142 166 76  may-green-170 (#8ea64c)
163 96  90  light green-171 (#a3605a)
170 187 72  earth-green-172 (#aabb48)
172 207 125 dark-sepia-175  (#accf7d)
125 145 112 Van-Dyck-brown-176  (#7d9170)
101 99  69  walnut-brown-177  (#656345)
111 119 78  nougat-178  (#6f774e)
80  78  75  earth-green-yellowish-168 (#504e4b)
117 92  84  olive-green-yellowish-173 (#755c54)
103 84  74  caput-mortuum-169 (#67544a)
158 133 112 chromium-green-opaque-174 (#9e8570)
135 104 79  bistre-179  (#87684f)
164 122 73  raw-umber-180 (#a47a49)
80  83  89  Paynes-grey-181  (#505359)
203 152 91  brown-ochre-182 (#cb985b)
243 192 88  light-yellow ochre-183  (#f3c058)
246 198 83  dark-Naples ochre-184 (#f6c653)
251 212 81  terracotta-186  (#fbd451)
234 141 82  burnt-ochre-187 (#ea8d52)
219 153 93  sanguine-188  (#db995d)
216 112 80  Naples-yellow-185 (#d87050)
231 175 152 cinnamon-189  (#e7af98)
222 125 117 Venetian-red-190  (#de7d75)
229 124 132 Pompeian-red-191  (#e57c84)
153 72  73  India-red-192 (#994849)
176 82  101 burnt-carmine-193 (#b05265)
144 73  109 red-violet-194  (#90496d)
8 8 8 black-199 (#080808)
241 232 88  cadmium-yellow lemon-205  (#f1e858)
190 65  73  middle-cadmium red-217  (#be4149)
227 62  87  deep-scarlet red-219  (#e33e57)
222 37  55  deep-red-223  (#de2537)
170 46  79  dark-red-225  (#aa2e4f)
219 40  85  alizarin crimson-226  (#db2855)
212 217 224 cold-grey-I-230 (#d4d9e0)
201 204 211 cold-grey-II-231  (#c9ccd3)
184 185 191 cold-grey-III-232 (#b8b9bf)
152 156 158 cold-grey-IV-233  (#989c9e)
120 120 124 cold-grey-V-234 (#78787c)
96  93  92  cold-grey-VI-235  (#605d5c)
19  99  150 Prussian-blue-246 (#136396)
71  90  150 indanthrene-blue-247  (#475a96)
101 81  154 mauve-249 (#65519a)
214 199 145 gold-250  (#d6c791)
163 166 168 silver-251  (#a3a6a8)
187 154 155 copper-252  (#bb9a9b)
139 82  83  caput-mortuum-violet-263  (#8b5253)
0 139 113 dark-phthalo-green-264  (#008b71)
46  135 60  permanent-green-266 (#2e873c)
56  96  73  pine-green-267  (#386049)
208 154 47  green-gold-268  (#d09a2f)
225 216 213 warm-grey-I-270 (#e1d8d5)
208 201 198 warm-grey-II-271  (#d0c9c6)
178 173 166 warm-grey-III-272 (#b2ada6)
134 133 134 warm-grey-IV-273  (#868586)
109 102 101 warm-grey-V-274 (#6d6665)
97  91  91  warm-grey-VI-275  (#615b5b)
0 143 120 chrome-oxide-green-fiery-276  (#008f78)
83  101 76  chrome-oxide green-278  (#53654c)
114 91  71  burnt-umber-280 (#725b47)
147 95  71  burnt-siena-283 (#935f47)