GIMP Palette
Name: 140 cores
#
# Generated with Inkscape Generate Palette
#
255 192 203  Pink (#FFC0CB)
255 182 193  LightPink (#FFB6C1)
255 105 180  HotPink (#FF69B4)
255 20 147  DeepPink (#FF1493)
219 112 147  PaleVioletRed (#DB7093)
199 21 133  MediumVioletRed (#C71585)
230 230 250  Lavender (#E6E6FA)
216 191 216  Thistle (#D8BFD8)
221 160 221  Plum (#DDA0DD)
218 112 214  Orchid (#DA70D6)
238 130 238  Violet (#EE82EE)
255 0 255  Fuchsia (#FF00FF)
255 0 255  Magenta (#FF00FF)
186 85 211  MediumOrchid (#BA55D3)
153 50 204  DarkOrchid (#9932CC)
148 0 211  DarkViolet (#9400D3)
138 43 226  BlueViolet (#8A2BE2)
139 0 139  DarkMagenta (#8B008B)
128 0 128  Purple (#800080)
147 112 219  MediumPurple (#9370DB)
123 104 238  MediumSlateBlue (#7B68EE)
106 90 205  SlateBlue (#6A5ACD)
72 61 139  DarkSlateBlue (#483D8B)
102 51 153  RebeccaPurple (#663399)
75 0 130  Indigo (	#4B0082)
255 160 122  LightSalmon (#FFA07A)
250 128 114  Salmon (#FA8072)
233 150 122  DarkSalmon (#E9967A)
240 128 128  LightCoral (#F08080)
205 92 92  IndianRed (	#CD5C5C)
220 20 60  Crimson (#DC143C)
255 0 0  Red (#FF0000)
178 34 34  FireBrick (#B22222)
139 0 0  DarkRed (#8B0000)
255 165 0  Orange (#FFA500)
255 140 0  DarkOrange (#FF8C00)
255 127 80  Coral (#FF7F50)
255 99 71  Tomato (#FF6347)
255 69 0  OrangeRed (#FF4500)
255 215 0  Gold (#FFD700)
255 255 0  Yellow (#FFFF00)
255 255 224  LightYellow (#FFFFE0)
255 250 205  LemonChiffon (#FFFACD)
250 250 210  LightGoldenRodYellow (#FAFAD2)
255 239 213  PapayaWhip (#FFEFD5)
255 228 181  Moccasin (#FFE4B5)
255 218 185  PeachPuff (#FFDAB9)
238 232 170  PaleGoldenRod (#EEE8AA)
240 230 140  Khaki (#F0E68C)
189 183 107  DarkKhaki (#BDB76B)
173 255 47  GreenYellow (#ADFF2F)
127 255 0  Chartreuse (#7FFF00)
124 252 0  LawnGreen (#7CFC00)
0 255 0  Lime (#00FF00)
50 205 50  LimeGreen (#32CD32)
152 251 152  PaleGreen (#98FB98)
144 238 144  LightGreen (#90EE90)
0 250 154  MediumSpringGreen (#00FA9A)
0 255 127  SpringGreen (#00FF7F)
60 179 113  MediumSeaGreen (#3CB371)
46 139 87  SeaGreen (#2E8B57)
34 139 34  ForestGreen (#228B22)
0 128 0  Green (#008000)
0 100 0  DarkGreen (#006400)
154 205 50  YellowGreen (#9ACD32)
107 142 35  OliveDrab (#6B8E23)
85 107 47  DarkOliveGreen (#556B2F)
102 205 170  MediumAquaMarine (#66CDAA)
143 188 143  DarkSeaGreen (#8FBC8F)
32 178 170  LightSeaGreen (#20B2AA)
0 139 139  DarkCyan (#008B8B)
0 128 128  Teal (#008080)
0 255 255  Aqua (#00FFFF)
0 255 255  Cyan (#00FFFF)
224 255 255  LightCyan (#E0FFFF)
175 238 238  PaleTurquoise (#AFEEEE)
127 255 212  Aquamarine (#7FFFD4)
64 224 208  Turquoise (#40E0D0)
72 209 204  MediumTurquoise (#48D1CC)
0 206 209  DarkTurquoise (#00CED1)
95 158 160  CadetBlue (#5F9EA0)
70 130 180  SteelBlue (#4682B4)
176 196 222  LightSteelBlue (#B0C4DE)
173 216 230  LightBlue (#ADD8E6)
176 224 230  PowderBlue (#B0E0E6)
135 206 250  LightSkyBlue (#87CEFA)
135 206 235  SkyBlue (#87CEEB)
100 149 237  CornflowerBlue (#6495ED)
0 191 255  DeepSkyBlue (#00BFFF)
30 144 255  DodgerBlue (#1E90FF)
65 105 225  RoyalBlue (#4169E1)
0 0 255  Blue (#0000FF)
0 0 205  MediumBlue (#0000CD)
0 0 139  DarkBlue (#00008B)
0 0 128  Navy (#000080)
25 25 112  MidnightBlue (#191970)
255 248 220  Cornsilk (#FFF8DC)
255 235 205  BlanchedAlmond (#FFEBCD)
255 228 196  Bisque (#FFE4C4)
255 222 173  NavajoWhite (#FFDEAD)
245 222 179  Wheat (#F5DEB3)
222 184 135  BurlyWood (#DEB887)
210 180 140  Tan (#D2B48C)
188 143 143  RosyBrown (#BC8F8F)
244 164 96  SandyBrown (#F4A460)
218 165 32  GoldenRod (#DAA520)
184 134 11  DarkGoldenRod (#B8860B)
205 133 63  Peru (#CD853F)
210 105 30  Chocolate (#D2691E)
128 128 0  Olive (#808000)
139 69 19  SaddleBrown (#8B4513)
160 82 45  Sienna (#A0522D)
165 42 42  Brown (#A52A2A)
128 0 0  Maroon (#800000)
255 255 255  White (#FFFFFF)
255 250 250  Snow (#FFFAFA)
240 255 240  HoneyDew (#F0FFF0)
245 255 250  MintCream (#F5FFFA)
240 255 255  Azure (#F0FFFF)
240 248 255  AliceBlue (#F0F8FF)
248 248 255  GhostWhite (#F8F8FF)
245 245 245  WhiteSmoke (#F5F5F5)
255 245 238  SeaShell (#FFF5EE)
245 245 220  Beige (#F5F5DC)
253 245 230  OldLace (#FDF5E6)
255 250 240  FloralWhite (#FFFAF0)
255 255 240  Ivory (#FFFFF0)
250 235 215  AntiqueWhite (#FAEBD7)
250 240 230  Linen (#FAF0E6)
255 240 245  LavenderBlush (#FFF0F5)
255 228 225  MistyRose (#FFE4E1)
220 220 220  Gainsboro (#DCDCDC)
211 211 211  LightGray (#D3D3D3)
192 192 192  Silver (#C0C0C0)
169 169 169  DarkGray (#A9A9A9)
105 105 105  DimGray (#696969)
128 128 128  Gray (#808080)
119 136 153  LightSlateGray (#778899)
112 128 144  SlateGray (#708090)
47 79 79  DarkSlateGray (#2F4F4F)
0 0 0  Black (#000000)