GIMP Palette
Name: 48 cores NO
#
133 133 133 warm-grey-IV-273(#858585)
255 255 255 white-101(#ffffff)
153 72 72 Indian-red-192(#994848)
244 159 158 medium-flash-131(#f49f9e)
226 65 59 scarlet-red-118(#e2413b)
243 155 150 dark-flesh-130(#f39b96)
116 91 84 Van-Dyck-brown-176(#745b54)
147 94 71 burnt-siena-283(#935e47)
238 114 36 dark cadmium-orange-115(#ee7224)
250 199 166 flight-flesh-132(#fac7a6)
219 153 93 burnt-ochre-187(#db995d)
247 167 29 dark chrome-yellow-109(#f7a71d)
243 192 87 light-yellow-ochre-183(#f3c057)
253 195 0 dark cadmium-yellow-108(#fdc300)
213 198 144 gold-250(#d5c690)
255 213 22 cadmium-yellow-107(#ffd516)
255 229 45 light-cadmium-yellow-105(#ffe52d)
249 237 101 light-yellow-glaze-104(#f9ed65)
8 8 7 black-199(#080807)
99 99 68 olive-green-yellowish-173(#636344)
170 187 71 may-green-170(#aabb47)
126 188 78 grass-green-166(#7ebc4e)
81 123 74 permanent-green-olive-167(#517b4a)
42 135 60 permanent-green-266(#2a873c)
66 179 134 light-phthalo-green-162(#42b386)
0 164 102 emerald-green-163(#00a466)
0 163 134 phthalo-green-161(#00a386)
0 103 92 deep-cobalt-green-158(#00675c)
0 178 187 cobalt-green-156(#00b2bb)
120 202 220 light-cobalt-turquoise-154(#78cadc)
0 128 164 cobalt-turquoise-153(#0080a4)
0 115 162 bluish-turquoise-149(#0073a2)
130 208 245 light-blue-147(#82d0f5)
163 166 168 silver-251(#a3a6a8)
0 97 173 cobalt-blue-143(#0061ad)
31 106 179 helioblue-reddish-151(#1f6ab3)
152 155 158 cold-grey-IV-233(#989b9e)
111 158 212 light-ultramarin-140(#6f9ed4)
83 104 175 ultramarine-120(#5368af)
93 74 149 blue-violet-137(#5d4a95)
121 83 154 purple-violet-136(#79539a)
168 69 147 crimson-134(#a84593)
220 137 185 light-magenta-119(#dc89b9)
198 56 131 middle-purple-pink-125(#c63883)
233 65 127 fuchsia-123(#e9417f)
155 81 106 magenta-133(#9b516a)
213 38 66 carmin-permanent-126(#d52642)
232 56 69 pale geranium-lake-121(#e83845)