GIMP Palette
Name: 774 cores NO
#
0 0 0 Black(#000000)
15 15 15 Onyx(#0f0f0f)
85 85 85 Davys grey(#555555)
105 105 105 Dim gray(#696969)
127 127 127 Gray (HTML/CSS gray)(#7f7f7f)
128 128 128 Gray(#808080)
128 128 128 Trolley Grey(#808080)
169 169 169 Dark gray(#a9a9a9)
190 190 190 Gray (X11 gray)(#bebebe)
192 192 192 Silver(#c0c0c0)
211 211 211 Light gray(#d3d3d3)
220 220 220 Gainsboro(#dcdcdc)
245 245 245 White smoke(#f5f5f5)
255 255 255 White(#ffffff)
153 102 102 Copper rose(#996666)
144 93 93 Rose taupe(#905d5d)
188 143 143 Rosy brown(#bc8f8f)
50 20 20 Seal brown(#321414)
60 20 20 Dark sienna(#3c1414)
204 102 102 Fuzzy Wuzzy(#cc6666)
205 92 92 Chestnut(#cd5c5c)
205 92 92 Indian red(#cd5c5c)
165 42 42 Auburn(#a52a2a)
165 42 42 Brown (web)(#a52a2a)
165 42 42 Red-brown(#a52a2a)
112 28 28 Persian plum(#701c1c)
112 28 28 Prune(#701c1c)
204 51 51 Persian red(#cc3333)
178 34 34 Firebrick(#b22222)
128 24 24 Falu red(#801818)
244 194 194 Baby pink(#f4c2c2)
244 194 194 Tea rose (rose)(#f4c2c2)
179 27 27 Carnelian(#b31b1b)
179 27 27 Cornell Red(#b31b1b)
240 128 128 Light coral(#f08080)
230 32 32 Lust(#e62020)
128 0 0 Maroon (HTML/CSS)(#800000)
139 0 0 Dark red(#8b0000)
153 0 0 OU Crimson Red(#990000)
153 0 0 Stizza(#990000)
153 0 0 USC Cardinal(#990000)
164 0 0 Dark candy apple red(#a40000)
204 0 0 Boston University Red(#cc0000)
212 0 0 Rosso corsa(#d40000)
255 0 0 Red(#ff0000)
255 64 64 Coral red(#ff4040)
255 153 153 Light salmon pink(#ff9999)
255 250 250 Snow(#fffafa)
112 66 65 Deep coffee(#704241)
146 39 36 Vivid auburn(#922724)
255 8 0 Candy apple red(#ff0800)
255 105 97 Pastel red(#ff6961)
185 78 72 Deep chestnut(#b94e48)
235 76 66 Carmine pink(#eb4c42)
103 72 70 Rose ebony(#674846)
224 60 49 CG Red(#e03c31)
174 12 0 Mordant red(#ae0c00)
248 131 121 Coral pink(#f88379)
248 131 121 Tea rose (orange)(#f88379)
227 66 52 Cinnabar(#e34234)
227 66 52 Vermilion(#e34234)
254 39 18 Red (RYB)(#fe2712)
175 64 53 Medium carmine(#af4035)
175 64 53 Pale carmine(#af4035)
255 228 225 Misty rose(#ffe4e1)
254 111 94 Bittersweet(#fe6f5e)
253 188 180 Melon(#fdbcb4)
100 84 82 Wenge(#645452)
89 39 32 Caput mortuum(#592720)
168 28 7 Rufous(#a81c07)
255 36 0 Scarlet(#ff2400)
255 36 0 Scarlet (Crayola)(#ff2400)
121 68 59 Bole(#79443b)
138 51 36 Burnt umber(#8a3324)
255 99 71 Tomato(#ff6347)
103 76 71 Medium taupe(#674c47)
194 59 34 Dark pastel red(#c23b22)
255 40 0 Ferrari Red(#ff2800)
152 105 96 Dark chestnut(#986960)
205 91 69 Dark coral(#cd5b45)
226 114 91 Terra cotta(#e2725b)
255 90 54 Portland Orange(#ff5a36)
136 45 23 Sienna(#882d17)
255 160 137 Vivid tangerine(#ffa089)
255 110 74 Outrageous Orange(#ff6e4a)
152 129 123 Cinereous(#98817b)
255 56 0 Coquelicot(#ff3800)
233 116 81 Burnt sienna(#e97451)
255 140 105 Salmon(#ff8c69)
233 150 122 Dark salmon(#e9967a)
255 127 80 Coral(#ff7f50)
255 69 0 Orange-red(#ff4500)
203 65 11 Sinopia(#cb410b)
226 88 34 Flame(#e25822)
255 160 122 Light salmon(#ffa07a)
183 65 14 Rust(#b7410e)
218 138 103 Pale copper(#da8a67)
249 77 0 Tangelo(#f94d00)
255 79 0 International orange(#ff4f00)
233 105 44 Deep carrot orange(#e9692c)
255 153 102 Atomic tangerine(#ff9966)
255 153 102 Pink-orange(#ff9966)
192 64 0 Mahogany(#c04000)
255 130 67 Mango Tango(#ff8243)
99 81 71 Umber(#635147)
201 192 187 Pale silver(#c9c0bb)
159 129 112 Beaver(#9f8170)
205 149 117 Antique brass(#cd9575)
44 22 8 Zinnwaldite brown(#2c1608)
251 206 177 Apricot(#fbceb1)
222 170 136 Tumbleweed(#deaa88)
61 43 31 Bistre(#3d2b1f)
255 117 24 Pumpkin(#ff7518)
255 103 0 Safety orange (blaze orange)(#ff6700)
111 78 55 Coffee(#6f4e37)
255 245 238 Seashell(#fff5ee)
187 101 40 Ruddy brown(#bb6528)
210 105 30 Chocolate (web)(#d2691e)
210 105 30 Cinnamon(#d2691e)
210 105 30 Cocoa brown(#d2691e)
139 69 19 Saddle brown(#8b4513)
204 85 0 Burnt orange(#cc5500)
188 152 126 Pale taupe(#bc987e)
237 201 175 Desert sand(#edc9af)
205 87 0 Tenné (Tawny)(#cd5700)
128 70 27 Russet(#80461b)
166 123 91 Café au lait(#a67b5b)
166 123 91 French beige(#a67b5b)
255 203 164 Deep peach(#ffcba4)
160 120 90 Chamoisee(#a0785a)
179 139 109 Light taupe(#b38b6d)
217 144 88 Persian orange(#d99058)
72 60 50 Dark lava(#483c32)
72 60 50 Dark taupe(#483c32)
72 60 50 Taupe(#483c32)
131 105 83 Pastel brown(#836953)
244 164 96 Sandy brown(#f4a460)
237 135 45 Cadmium orange(#ed872d)
255 218 185 Peach puff(#ffdab9)
181 101 29 Light brown(#b5651d)
253 213 177 Light apricot(#fdd5b1)
184 115 51 Copper(#b87333)
224 141 60 Tigers eye(#e08d3c)
255 126 0 Amber (SAE/ECE)(#ff7e00)
229 170 112 Fawn(#e5aa70)
205 127 50 Bronze(#cd7f32)
255 127 0 Orange (color wheel)(#ff7f00)
244 240 236 Isabelline(#f4f0ec)
75 54 33 Café noir(#4b3621)
16 12 8 Smoky black(#100c08)
239 222 205 Almond(#efdecd)
250 240 230 Linen(#faf0e6)
204 119 34 Ochre(#cc7722)
150 75 0 Brown (traditional)(#964b00)
255 153 51 Deep saffron(#ff9933)
152 118 84 Pale brown(#987654)
101 67 33 Dark brown(#654321)
101 67 33 Otter brown(#654321)
112 66 20 Sepia(#704214)
255 204 153 Peach-orange(#ffcc99)
255 163 67 Neon Carrot(#ffa343)
123 63 0 Chocolate (traditional)(#7b3f00)
255 228 196 Bisque(#ffe4c4)
193 154 107 Camel(#c19a6b)
193 154 107 Desert(#c19a6b)
193 154 107 Fallow(#c19a6b)
193 154 107 Lion(#c19a6b)
130 102 68 Raw umber(#826644)
237 145 33 Carrot orange(#ed9121)
255 140 0 Dark orange(#ff8c00)
242 133 0 Tangerine(#f28500)
219 215 210 Timberwolf(#dbd7d2)
255 143 0 Princeton orange(#ff8f00)
222 184 135 Burlywood(#deb887)
230 190 138 Pale gold(#e6be8a)
225 169 95 Earth yellow(#e1a95f)
169 154 134 Grullo(#a99a86)
250 235 215 Antique white(#faebd7)
250 235 215 Moccasin(#faebd7)
255 174 66 Yellow Orange(#ffae42)
210 180 140 Tan(#d2b48c)
176 101 0 Ginger(#b06500)
250 214 165 Champagne(#fad6a5)
250 214 165 Deep champagne(#fad6a5)
250 214 165 Sunset(#fad6a5)
227 168 87 Indian yellow(#e3a857)
228 132 0 Fulvous(#e48400)
255 200 124 Topaz(#ffc87c)
255 179 71 Pastel orange(#ffb347)
255 222 173 Navajo white(#ffdead)
255 235 205 Blanched Almond(#ffebcd)
153 101 21 Golden brown(#996515)
251 153 2 Orange (RYB)(#fb9902)
255 239 213 Papaya whip(#ffefd5)
195 176 145 Khaki(#c3b091)
138 121 93 Shadow(#8a795d)
255 159 0 Orange peel(#ff9f00)
255 168 18 Dark tangerine(#ffa812)
255 165 0 Orange (web color)(#ffa500)
250 223 173 Peach-yellow(#fadfad)
245 222 179 Wheat(#f5deb3)
253 245 230 Old lace(#fdf5e6)
255 229 180 Peach(#ffe5b4)
255 167 0 Chrome yellow(#ffa700)
228 155 15 Gamboge(#e49b0f)
218 145 0 Harvest Gold(#da9100)
255 250 240 Floral white(#fffaf0)
183 135 39 University of California Gold(#b78727)
229 228 226 Platinum(#e5e4e2)
108 84 30 Field drab(#6c541e)
255 179 0 UCLA Gold(#ffb300)
234 224 200 Pearl(#eae0c8)
255 248 231 Cosmic latte(#fff8e7)
150 113 23 Drab(#967117)
150 113 23 Mode beige(#967117)
150 113 23 Sand dune(#967117)
150 113 23 Sandy taupe(#967117)
184 134 11 Dark goldenrod(#b8860b)
218 165 32 Goldenrod(#daa520)
203 161 53 Satin sheen gold(#cba135)
60 52 31 Olive Drab(#3c341f)
250 231 181 Banana Mania(#fae7b5)
225 173 33 Urobilin(#e1ad21)
229 183 59 Meat brown(#e5b73b)
255 186 0 Selective yellow(#ffba00)
255 191 0 Amber(#ffbf00)
255 191 0 Fluorescent orange(#ffbf00)
145 129 81 Dark tan(#918151)
255 204 51 Sunglow(#ffcc33)
244 196 48 Saffron(#f4c430)
255 196 12 Mikado yellow(#ffc40c)
194 178 128 Ecru(#c2b280)
194 178 128 Sand(#c2b280)
212 175 55 Gold (metallic)(#d4af37)
240 234 214 Eggshell(#f0ead6)
252 194 0 Golden poppy(#fcc200)
255 219 88 Mustard(#ffdb58)
248 222 126 Jasmine(#f8de7e)
250 218 94 Jonquil(#fada5e)
250 218 94 Naples yellow(#fada5e)
250 218 94 Stil de grain yellow(#fada5e)
255 248 220 Cornsilk(#fff8dc)
255 204 0 Tangerine yellow(#ffcc00)
255 204 0 USC Gold(#ffcc00)
243 229 171 Medium champagne(#f3e5ab)
243 229 171 Vanilla(#f3e5ab)
240 220 130 Buff(#f0dc82)
207 181 59 Old gold(#cfb53b)
255 211 0 Yellow (NCS)(#ffd300)
238 220 130 Flax(#eedc82)
250 240 190 Blond(#faf0be)
197 179 88 Vegas gold(#c5b358)
255 215 0 Gold (web) (Golden)(#ffd700)
255 216 0 School bus yellow(#ffd800)
233 214 107 Arylide yellow(#e9d66b)
233 214 107 Hansa yellow(#e9d66b)
255 225 53 Banana yellow(#ffe135)
239 204 0 Yellow (Munsell)(#efcc00)
236 213 64 Sandstorm(#ecd540)
247 233 142 Flavescent(#f7e98e)
181 166 66 Brass(#b5a642)
255 223 0 Golden yellow(#ffdf00)
240 230 141 Light khaki(#f0e68d)
255 250 205 Lemon chiffon(#fffacd)
240 230 140 Light khaki(#f0e68c)
251 236 93 Corn(#fbec5d)
251 236 93 Maize(#fbec5d)
228 217 111 Straw(#e4d96f)
228 208 10 Citrine(#e4d00a)
238 232 170 Pale goldenrod(#eee8aa)
240 225 48 Dandelion(#f0e130)
189 183 107 Dark khaki(#bdb76b)
255 239 0 Canary yellow(#ffef00)
255 239 0 Yellow (process)(#ffef00)
253 238 0 Aureolin(#fdee00)
255 253 208 Cream(#fffdd0)
255 246 0 Cadmium yellow(#fff600)
238 230 0 Titanium yellow(#eee600)
252 247 94 Icterine(#fcf75e)
255 247 0 Lemon(#fff700)
236 235 189 Pale spring bud(#ecebbd)
230 226 0 Peridot(#e6e200)
132 132 130 Battleship grey(#848482)
207 207 196 Pastel gray(#cfcfc4)
245 245 220 Beige(#f5f5dc)
250 250 210 Light goldenrod yellow(#fafad2)
253 253 150 Pastel yellow(#fdfd96)
254 254 51 Yellow (RYB)(#fefe33)
254 254 34 Laser Lemon(#fefe22)
128 128 0 Heart Gold(#808000)
128 128 0 Olive(#808000)
255 255 0 Electric yellow(#ffff00)
255 255 0 Yellow(#ffff00)
255 255 49 Daffodil(#ffff31)
255 255 102 Unmellow Yellow(#ffff66)
255 255 237 Light yellow(#ffffed)
255 255 240 Ivory(#fffff0)
209 226 49 Pear(#d1e231)
223 255 0 Chartreuse (traditional)(#dfff00)
75 83 32 Army green(#4b5320)
204 255 0 Electric lime(#ccff00)
204 255 0 Fluorescent yellow(#ccff00)
189 218 87 June bud(#bdda57)
201 220 135 Medium spring bud(#c9dc87)
141 182 0 Apple green(#8db600)
164 198 57 Android Green(#a4c639)
191 255 0 Lime (color wheel)(#bfff00)
107 142 35 Olive Drab (web)(#6b8e23)
154 205 50 Yellow-green(#9acd32)
65 72 51 Rifle green(#414833)
167 252 0 Spring bud(#a7fc00)
85 107 47 Dark olive green(#556b2f)
173 255 47 Green-yellow(#adff2f)
178 236 93 Inchworm(#b2ec5d)
154 185 115 Olivine(#9ab973)
127 255 0 Chartreuse (web)(#7fff00)
124 252 0 Lawn green(#7cfc00)
120 134 107 Camouflage green(#78866b)
80 125 42 Sap green(#507d2a)
135 169 107 Asparagus(#87a96b)
169 186 157 Laurel green(#a9ba9d)
102 176 50 Green (RYB)(#66b032)
102 255 0 Bright green(#66ff00)
147 197 114 Pistachio(#93c572)
133 187 101 Dollar bill(#85bb65)
208 240 192 Tea green(#d0f0c0)
42 128 0 Napier green(#2a8000)
76 187 23 Kelly green(#4cbb17)
63 255 0 Harlequin(#3fff00)
25 89 5 Lincoln green(#195905)
79 121 66 Fern green(#4f7942)
116 195 101 Mantis(#74c365)
57 255 20 Neon green(#39ff14)
168 228 160 Granny Smith Apple(#a8e4a0)
19 136 8 India green(#138808)
33 66 30 Myrtle(#21421e)
70 89 69 Gray-asparagus(#465945)
143 188 143 Dark sea green(#8fbc8f)
173 223 173 Moss green(#addfad)
119 221 119 Pastel green(#77dd77)
34 139 34 Forest green (web)(#228b22)
50 205 50 Lime green(#32cd32)
144 238 144 Light green(#90ee90)
152 251 152 Pale green(#98fb98)
0 102 0 Pakistan green(#006600)
0 112 0 Hookers green(#007000)
0 128 0 Ao (English)(#008000)
0 128 0 Green (HTML/CSS green)(#008000)
0 128 0 Office green(#008000)
0 144 0 Islamic green(#009000)
0 255 0 Electric green(#00ff00)
0 255 0 Green (color wheel)(#00ff00)
0 255 0 Lime (web) (X11 green)(#00ff00)
152 255 152 Mint green(#98ff98)
240 255 240 Honeydew(#f0fff0)
118 255 122 Screamin Green(#76ff7a)
172 225 175 Celadon(#ace1af)
53 94 59 Hunter green(#355e3b)
150 200 162 Eton blue(#96c8a2)
178 190 181 Ash grey(#b2beb5)
115 134 120 Xanadu(#738678)
30 77 43 Cal Poly Pomona green(#1e4d2b)
3 192 60 Dark pastel green(#03c03c)
5 144 51 North Texas Green(#059033)
80 200 120 Emerald(#50c878)
80 200 120 Paris Green(#50c878)
163 193 173 Cambridge Blue(#a3c1ad)
11 218 81 Malachite(#0bda51)
60 208 112 UFO Green(#3cd070)
8 120 48 La Salle Green(#087830)
160 214 180 Turquoise green(#a0d6b4)
77 93 83 Feldgrau(#4d5d53)
46 139 87 Sea green(#2e8b57)
60 179 113 Medium sea green(#3cb371)
1 68 33 Forest green (traditional)(#014421)
1 68 33 UP Forest green(#014421)
0 165 80 Green (pigment)(#00a550)
0 255 127 Guppie green(#00ff7f)
0 255 127 Spring green(#00ff7f)
245 255 250 Mint cream(#f5fffa)
23 114 69 Dark spring green(#177245)
18 53 36 Phthalo green(#123524)
170 240 209 Magic mint(#aaf0d1)
0 66 37 British racing green(#004225)
0 107 60 Cadmium green(#006b3c)
102 221 170 Medium aquamarine(#66ddaa)
0 105 62 Dartmouth green(#00693e)
0 158 96 Shamrock green(#009e60)
0 250 154 Medium spring green(#00fa9a)
1 50 32 Dark green(#013220)
62 180 137 Mint(#3eb489)
0 168 107 Jade(#00a86b)
127 255 212 Aquamarine(#7fffd4)
0 159 107 Green (NCS)(#009f6b)
28 53 45 Medium jungle green(#1c352d)
64 130 109 Viridian(#40826d)
48 186 143 Mountain Meadow(#30ba8f)
26 36 33 Dark jungle green(#1a2421)
136 216 192 Pearl Aqua(#88d8c0)
0 168 119 Green (Munsell)(#00a877)
41 171 135 Jungle green(#29ab87)
0 86 63 Sacramento State green(#00563f)
0 204 153 Caribbean green(#00cc99)
24 69 59 MSU Green(#18453b)
0 117 94 Tropical rain forest(#00755e)
150 222 209 Pale robin egg blue(#96ded1)
0 109 91 Teal green(#006d5b)
0 166 147 Persian green(#00a693)
1 121 111 Pine green(#01796f)
48 213 200 Turquoise(#30d5c8)
0 255 239 Turquoise blue(#00ffef)
32 178 170 Light sea green(#20b2aa)
8 232 222 Bright turquoise(#08e8de)
67 179 174 Verdigris(#43b3ae)
72 209 204 Medium turquoise(#48d1cc)
10 186 181 Tiffany Blue(#0abab5)
0 75 73 Deep jungle green(#004b49)
47 79 79 Dark slate gray(#2f4f4f)
175 238 238 Pale blue(#afeeee)
0 64 64 Rich black(#004040)
0 66 66 Warm black(#004242)
0 116 116 Skobeloff(#007474)
0 128 128 Teal(#008080)
0 139 139 Dark cyan(#008b8b)
0 204 204 Robin egg blue(#00cccc)
0 255 255 Aqua(#00ffff)
0 255 255 Cyan(#00ffff)
0 255 255 Electric cyan(#00ffff)
178 255 255 Celeste(#b2ffff)
224 255 255 Light cyan(#e0ffff)
240 255 255 Azure mist/web(#f0ffff)
0 206 209 Dark turquoise(#00ced1)
95 158 160 Cadet blue(#5f9ea0)
231 254 255 Bubbles(#e7feff)
125 249 255 Electric blue(#7df9ff)
110 127 128 AuroMetalSaurus(#6e7f80)
176 224 230 Powder blue (web)(#b0e0e6)
0 73 83 Midnight green (eagle green)(#004953)
172 229 238 Blizzard Blue(#ace5ee)
0 147 175 Blue (Munsell)(#0093af)
0 149 182 Bondi blue(#0095b6)
65 74 76 Outer Space(#414a4c)
13 152 186 Blue-green(#0d98ba)
33 171 205 Ball Blue(#21abcd)
164 221 237 Non-photo blue(#a4dded)
0 183 235 Cyan (process)(#00b7eb)
29 172 214 Bright cerulean(#1dacd6)
54 117 136 Teal blue(#367588)
173 216 230 Light blue(#add8e6)
0 191 255 Capri(#00bfff)
0 191 255 Deep sky blue(#00bfff)
15 192 252 Spiro Disco Ball(#0fc0fc)
0 122 165 CG Blue(#007aa5)
0 123 167 Cerulean(#007ba7)
174 198 207 Pastel blue(#aec6cf)
0 135 189 Blue (NCS)(#0087bd)
135 206 235 Sky blue(#87ceeb)
8 146 208 Rich electric blue(#0892d0)
115 169 194 Moonstone blue(#73a9c2)
137 207 240 Baby blue(#89cff0)
83 104 114 Cadet(#536872)
155 221 255 Columbia blue(#9bddff)
147 204 234 Light cornflower blue(#93ccea)
0 119 190 Ocean Boat Blue(#0077be)
0 103 165 Medium Persian blue(#0067a5)
135 206 250 Light sky blue(#87cefa)
0 65 106 Indigo (dye)(#00416a)
0 114 187 French blue(#0072bb)
93 138 168 Air Force blue(#5d8aa8)
54 69 79 Charcoal(#36454f)
0 49 83 Prussian blue(#003153)
115 194 251 Maya blue(#73c2fb)
145 163 176 Cadet grey(#91a3b0)
73 151 208 Celestial blue(#4997d0)
155 196 226 Pale cerulean(#9bc4e2)
188 212 230 Beau blue(#bcd4e6)
188 212 230 Pale aqua(#bcd4e6)
83 104 120 Dark electric blue(#536878)
0 115 207 True Blue(#0073cf)
70 130 180 Steel blue(#4682b4)
240 248 255 Alice blue(#f0f8ff)
3 80 150 Medium electric blue(#035096)
8 69 126 Dark cerulean(#08457e)
161 202 241 Baby blue eyes(#a1caf1)
30 144 255 Dodger blue(#1e90ff)
112 128 144 Slate gray(#708090)
119 136 153 Light slate gray(#778899)
102 153 204 Blue Gray(#6699cc)
38 97 156 Lapis lazuli(#26619c)
171 205 239 Pale cornflower blue(#abcdef)
49 140 231 Bleu de France(#318ce7)
0 51 102 Dark midnight blue(#003366)
242 243 244 Anti-flash white(#f2f3f4)
242 243 244 Munsell(#f2f3f4)
0 127 255 Azure(#007fff)
153 186 221 Carolina blue(#99badd)
15 77 146 Yale Blue(#0f4d92)
65 125 193 Tufts Blue(#417dc1)
0 84 180 Medium teal blue(#0054b4)
0 33 71 Oxford Blue(#002147)
0 46 99 Cool black(#002e63)
119 158 203 Dark pastel blue(#779ecb)
21 96 189 Denim(#1560bd)
0 112 255 Brandeis blue(#0070ff)
0 71 171 Cobalt(#0047ab)
91 146 229 United Nations blue(#5b92e5)
96 130 182 Glaucous(#6082b6)
15 82 186 Sapphire(#0f52ba)
100 149 237 Cornflower blue(#6495ed)
0 35 102 Royal blue (traditional)(#002366)
0 51 153 Dark powder blue(#003399)
0 51 153 Smalt (Dark powder blue)(#003399)
0 56 168 Royal azure(#0038a8)
83 104 149 UCLA Blue(#536895)
0 51 170 UA blue(#0033aa)
68 108 207 Han blue(#446ccf)
0 47 167 International Klein Blue(#002fa7)
2 71 254 Blue (RYB)(#0247fe)
42 82 190 Cerulean blue(#2a52be)
65 105 225 Royal blue (web)(#4169e1)
16 52 166 Egyptian blue(#1034a6)
162 173 208 Wild blue yonder(#a2add0)
65 102 245 Ultramarine blue(#4166f5)
140 146 172 Cool grey(#8c92ac)
28 57 187 Persian blue(#1c39bb)
151 154 170 Manatee(#979aaa)
0 20 168 Zaffre(#0014a8)
0 15 137 Phthalo blue(#000f89)
39 59 226 Palatinate blue(#273be2)
230 232 250 Glitter(#e6e8fa)
35 41 122 Saint Patrick blue(#23297a)
64 64 79 Paynes grey(#40404f)
162 162 208 Blue Bell(#a2a2d0)
51 51 153 Blue (pigment)(#333399)
25 25 112 Midnight blue(#191970)
230 230 250 Lavender (web)(#e6e6fa)
230 230 250 Lavender mist(#e6e6fa)
0 0 128 Navy blue(#000080)
0 0 139 Dark blue(#00008b)
0 0 156 Duke blue(#00009c)
0 0 205 Medium blue(#0000cd)
0 0 255 Blue(#0000ff)
204 204 255 Lavender blue(#ccccff)
204 204 255 Periwinkle(#ccccff)
248 248 255 Ghost white(#f8f8ff)
18 10 143 Ultramarine(#120a8f)
196 195 208 Lavender gray(#c4c3d0)
90 79 207 Iris(#5a4fcf)
116 108 192 Toolbox(#746cc0)
96 80 220 Majorelle Blue(#6050dc)
106 90 205 Slate blue(#6a5acd)
72 61 139 Dark slate blue(#483d8b)
123 104 238 Medium slate blue(#7b68ee)
136 120 195 Ube(#8878c3)
63 0 255 Electric ultramarine(#3f00ff)
220 208 255 Pale lavender(#dcd0ff)
82 24 250 Han purple(#5218fa)
50 18 122 Persian indigo(#32127a)
147 112 219 Medium purple(#9370db)
177 156 217 Light pastel purple(#b19cd9)
248 244 255 Magnolia(#f8f4ff)
150 111 214 Dark pastel purple(#966fd6)
148 87 235 Lavender indigo(#9457eb)
111 0 255 Electric indigo(#6f00ff)
120 81 169 Royal purple(#7851a9)
150 123 182 Lavender purple(#967bb6)
150 120 182 Purple mountain majesty(#9678b6)
127 0 255 Violet (color wheel)(#7f00ff)
153 102 204 Amethyst(#9966cc)
254 253 255 Splashed white(#fefdff)
105 53 156 Purple Heart(#69359c)
115 79 150 Dark lavender(#734f96)
138 43 226 Blue-violet(#8a2be2)
191 148 228 Bright lavender(#bf94e4)
143 0 255 Electric violet(#8f00ff)
143 0 255 Violet(#8f00ff)
75 0 130 Indigo (web)(#4b0082)
181 126 220 Lavender (floral)(#b57edc)
167 107 207 Rich lavender(#a76bcf)
224 176 255 Mauve(#e0b0ff)
160 32 240 Purple (X11)(#a020f0)
160 32 240 Veronica(#a020f0)
159 0 255 Vivid violet(#9f00ff)
214 202 221 Languid lavender(#d6cadd)
153 85 187 Deep lilac(#9955bb)
153 50 204 Dark orchid(#9932cc)
201 160 220 Wisteria(#c9a0dc)
209 159 232 Bright ube(#d19fe8)
148 0 211 Dark violet(#9400d3)
182 102 210 Rich lilac(#b666d2)
191 0 255 Electric purple(#bf00ff)
134 1 175 Violet (RYB)(#8601af)
223 115 255 Heliotrope(#df73ff)
186 85 211 Medium orchid(#ba55d3)
159 0 197 Purple (Munsell)(#9f00c5)
134 96 142 French lilac(#86608e)
244 187 255 Brilliant lavender(#f4bbff)
244 187 255 Electric lavender(#f4bbff)
241 167 254 Rich brilliant lavender(#f1a7fe)
223 0 255 Phlox(#df00ff)
223 0 255 Psychedelic purple(#df00ff)
179 158 181 Pastel purple(#b39eb5)
216 191 216 Thistle(#d8bfd8)
200 162 200 Lilac(#c8a2c8)
193 84 193 Deep fuchsia(#c154c1)
221 160 221 Medium lavender magenta(#dda0dd)
221 160 221 Pale plum(#dda0dd)
221 160 221 Plum (web)(#dda0dd)
238 130 238 Lavender magenta(#ee82ee)
238 130 238 Violet (web)(#ee82ee)
128 0 128 Patriarch(#800080)
128 0 128 Purple (HTML/CSS)(#800080)
139 0 139 Dark magenta(#8b008b)
204 0 204 Deep magenta(#cc00cc)
255 0 255 Fuchsia(#ff00ff)
255 0 255 Magenta(#ff00ff)
255 111 255 Ultra pink(#ff6fff)
255 119 255 Fuchsia pink(#ff77ff)
218 112 214 Orchid(#da70d6)
203 153 201 Pastel violet(#cb99c9)
170 152 169 Rose quartz(#aa98a9)
121 104 120 Old lavender(#796878)
249 132 239 Light fuchsia pink(#f984ef)
142 69 133 Plum (traditional)(#8e4585)
104 40 96 Palatinate purple(#682860)
249 132 229 Pale magenta(#f984e5)
189 51 164 Byzantine(#bd33a4)
112 41 99 Byzantium(#702963)
80 64 77 Purple taupe(#50404d)
254 78 218 Purple pizzazz(#fe4eda)
255 29 206 Hot magenta(#ff1dce)
81 72 79 Quartz(#51484f)
93 57 84 Dark byzantium(#5d3954)
255 51 204 Razzle dazzle rose(#ff33cc)
252 15 192 Shocking pink(#fc0fc0)
251 160 227 Lavender rose(#fba0e3)
145 92 131 Antique fuchsia(#915c83)
183 132 167 Opera mauve(#b784a7)
139 133 137 Taupe gray(#8b8589)
255 102 204 Rose pink(#ff66cc)
181 51 137 Fandango(#b53389)
244 0 161 Fashion fuchsia(#f400a1)
244 0 161 Hollywood cerise(#f400a1)
207 113 175 Sky magenta(#cf71af)
202 44 146 Royal fuchsia(#ca2c92)
254 89 194 Neon fuchsia(#fe59c2)
199 21 133 Medium violet-red(#c71585)
199 21 133 Red-violet(#c71585)
153 122 141 Mountbatten pink(#997a8d)
102 56 84 Halaya ube(#663854)
187 51 133 Medium red-violet(#bb3385)
231 172 207 Pink pearl(#e7accf)
102 2 60 Tyrian purple(#66023c)
251 204 231 Classic rose(#fbcce7)
254 40 162 Persian rose(#fe28a2)
255 0 144 Magenta (process)(#ff0090)
135 50 96 Boysenberry(#873260)
255 20 147 Deep pink(#ff1493)
255 20 147 Fluorescent pink(#ff1493)
165 11 94 Jazzberry jam(#a50b5e)
202 31 123 Magenta (dye)(#ca1f7b)
197 75 140 Mulberry(#c54b8c)
218 29 129 Vivid cerise(#da1d81)
247 127 190 Persian pink(#f77fbe)
138 73 107 Twilight lavender(#8a496b)
120 24 74 Pansy purple(#78184a)
255 67 164 Wild Strawberry(#ff43a4)
97 64 81 Eggplant(#614051)
218 50 135 Deep cerise(#da3287)
135 38 87 Dark raspberry(#872657)
249 66 158 Rose bonbon(#f9429e)
83 75 79 Liver(#534b4f)
255 105 180 Hot pink(#ff69b4)
255 0 127 Bright pink(#ff007f)
255 0 127 Rose(#ff007f)
226 80 152 Raspberry pink(#e25098)
251 174 210 Lavender pink(#fbaed2)
255 85 163 Brilliant rose(#ff55a3)
222 111 161 Thulian pink(#de6fa1)
244 154 194 Pastel magenta(#f49ac2)
255 188 217 Cotton candy(#ffbcd9)
215 24 104 Dogwood rose(#d71868)
103 49 71 Old mauve(#673147)
236 59 131 Cerise pink(#ec3b83)
255 166 201 Carnation pink(#ffa6c9)
227 11 93 Raspberry(#e30b5d)
224 17 95 Ruby(#e0115f)
176 48 96 Maroon (X11)(#b03060)
176 48 96 Rich maroon(#b03060)
246 74 138 French rose(#f64a8a)
227 37 107 Razzmatazz(#e3256b)
179 68 108 Raspberry rose(#b3446c)
215 10 83 Debian red(#d70a53)
217 0 76 UA red(#d9004c)
246 173 198 Nadeshiko pink(#f6adc6)
255 240 245 Lavender blush(#fff0f5)
230 143 172 Light Thulian pink(#e68fac)
219 112 147 Pale red-violet(#db7093)
219 112 147 Pale violet-red(#db7093)
255 0 79 Folly(#ff004f)
102 66 77 Tuscan red(#66424d)
252 137 172 Tickle Me Pink(#fc89ac)
231 84 128 Dark pink(#e75480)
211 0 63 Utah Crimson(#d3003f)
215 0 64 Rich carmine(#d70040)
222 93 131 Blush(#de5d83)
222 49 99 Cerise(#de3163)
245 105 145 Light Crimson(#f56991)
253 221 230 Piggy pink(#fddde6)
145 95 109 Mauve taupe(#915f6d)
145 95 109 Raspberry glace(#915f6d)
252 142 172 Flamingo pink(#fc8eac)
86 3 25 Dark scarlet(#560319)
190 0 50 Crimson glory(#be0032)
196 2 51 Red (NCS)(#c40233)
255 0 64 Carmine(#ff0040)
204 136 153 Puce(#cc8899)
128 0 32 Burgundy(#800020)
242 0 60 Red (Munsell)(#f2003c)
255 0 63 Electric crimson(#ff003f)
195 33 72 Bright maroon(#c32148)
255 209 220 Pastel pink(#ffd1dc)
255 3 62 American rose(#ff033e)
247 143 167 Pink Sherbet(#f78fa7)
255 32 82 Awesome(#ff2052)
181 114 129 Turkish rose(#b57281)
255 0 56 Carmine red(#ff0038)
169 32 62 Deep carmine(#a9203e)
239 152 170 Mauvelous(#ef98aa)
255 53 94 Radical Red(#ff355e)
220 20 60 Crimson(#dc143c)
251 96 127 Brink pink(#fb607f)
229 43 80 Amaranth(#e52b50)
255 183 197 Cherry blossom pink(#ffb7c5)
159 29 53 Vivid burgundy(#9f1d35)
255 193 204 Bubble gum(#ffc1cc)
255 192 203 Pink(#ffc0cb)
252 108 133 Wild Watermelon(#fc6c85)
226 6 44 Medium candy apple red(#e2062c)
255 145 164 Salmon pink(#ff91a4)
196 30 58 Cardinal(#c41e3a)
253 14 53 Tractor red(#fd0e35)
255 0 40 Ruddy(#ff0028)
183 110 121 Rose gold(#b76e79)
255 182 193 Light pink(#ffb6c1)
227 0 34 Cadmium red(#e30022)
203 65 84 Brick red(#cb4154)
152 119 123 Bazaar(#98777b)
114 47 55 Wine(#722f37)
204 78 92 Dark terra cotta(#cc4e5c)
201 0 22 Harvard crimson(#c90016)
101 0 11 Rosewood(#65000b)
225 142 150 Ruddy pink(#e18e96)
250 218 221 Pale pink(#fadadd)
227 38 54 Alizarin crimson(#e32636)
227 38 54 Rose madder(#e32636)
207 16 32 Lava(#cf1020)
137 63 69 Cordovan(#893f45)
230 103 113 Light carmine pink(#e66771)
228 113 122 Candy pink(#e4717a)
200 8 21 Venetian red(#c80815)
174 32 41 Upsdell red(#ae2029)
232 0 13 KU Crimson(#e8000d)
206 32 41 Fire engine red(#ce2029)
147 61 65 Smokey topaz(#933d41)
171 78 82 Redwood(#ab4e52)
171 78 82 Rose vale(#ab4e52)
239 48 56 Deep carmine pink(#ef3038)
221 173 175 Pale chestnut(#ddadaf)
237 28 36 Red (pigment)(#ed1c24)
215 59 62 Jasper(#d73b3e)
123 17 19 UP Maroon(#7b1113)
192 128 129 Old rose(#c08081)
72 6 7 Bulgarian rose(#480607)